# GifApngPlayer

./: LICENSE  README.md
AnimatedPlayerAndroid/: build.gradle
AnimatedPlayerAndroid/src/main/: AndroidManifest.xml
AnimatedPlayerAndroid/src/main/java/com/needjava/animateplayer/: AnimateManager.java  MainActivity.java
AnimatedPlayerAndroid/src/main/res/layout/: activity_main.xml
AnimatedPlayerAndroid/src/main/res/values/: strings.xml
AnimatedPlayerSwing/src/com/needjava/player/: AnimateManager.java  MainFrame.java
