apply plugin: "com.android.application"

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.needjava.animateplayer"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 6
        versionName "1.6"
    }

    //NOTE:Remember to request permission in Activity when you change targetSdkVersion from 22 to 26

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    implementation files("libs/needjavaanimated.jar")
}
